package advent.of.code.twenty;

import static org.assertj.core.api.Assertions.assertThat;

import org.junit.jupiter.api.Test;

public class Day1Test {
    @Test
    public void testBabySample() {
        assertThat(Day1.crunch("1721\n"
            + "979\n"
            + "366\n"
            + "299\n"
            + "675\n"
            + "1456"))
            .isEqualTo(514579);
    }

    @Test
    public void testBabySample3() {
        assertThat(Day1.crunch3("1721\n"
            + "979\n"
            + "366\n"
            + "299\n"
            + "675\n"
            + "1456"))
            .isEqualTo(241861950);
    }

    @Test
    public void testOverallBullshit() {
        assertThat(Day1.crunch3("1706\n"
            + "1466\n"
            + "1427\n"
            + "1744\n"
            + "1684\n"
            + "1386\n"
            + "2001\n"
            + "1750\n"
            + "1753\n"
            + "1770\n"
            + "1559\n"
            + "1616\n"
            + "1408\n"
            + "1860\n"
            + "1940\n"
            + "2002\n"
            + "1862\n"
            + "1918\n"
            + "1456\n"
            + "1209\n"
            + "1840\n"
            + "1462\n"
            + "1783\n"
            + "1644\n"
            + "1901\n"
            + "1791\n"
            + "1506\n"
            + "2005\n"
            + "1338\n"
            + "1383\n"
            + "1420\n"
            + "1631\n"
            + "1784\n"
            + "1897\n"
            + "1771\n"
            + "1588\n"
            + "1955\n"
            + "1937\n"
            + "1392\n"
            + "1396\n"
            + "1803\n"
            + "1429\n"
            + "1407\n"
            + "1698\n"
            + "1562\n"
            + "1913\n"
            + "1678\n"
            + "1198\n"
            + "1398\n"
            + "1703\n"
            + "1831\n"
            + "1489\n"
            + "1782\n"
            + "1864\n"
            + "1708\n"
            + "1397\n"
            + "1915\n"
            + "1953\n"
            + "1395\n"
            + "1610\n"
            + "1549\n"
            + "1564\n"
            + "1973\n"
            + "1931\n"
            + "2009\n"
            + "1980\n"
            + "1800\n"
            + "1443\n"
            + "1993\n"
            + "1900\n"
            + "1964\n"
            + "1581\n"
            + "1904\n"
            + "1665\n"
            + "1567\n"
            + "1057\n"
            + "1805\n"
            + "1402\n"
            + "1878\n"
            + "1729\n"
            + "1825\n"
            + "1682\n"
            + "1719\n"
            + "1469\n"
            + "1004\n"
            + "1591\n"
            + "1594\n"
            + "811\n"
            + "1523\n"
            + "1424\n"
            + "1756\n"
            + "373\n"
            + "1442\n"
            + "1718\n"
            + "1411\n"
            + "1892\n"
            + "1820\n"
            + "1977\n"
            + "1871\n"
            + "1890\n"
            + "1653\n"
            + "1372\n"
            + "1475\n"
            + "1476\n"
            + "1422\n"
            + "2004\n"
            + "1755\n"
            + "1676\n"
            + "639\n"
            + "1425\n"
            + "1853\n"
            + "1712\n"
            + "1525\n"
            + "1514\n"
            + "1455\n"
            + "1658\n"
            + "1963\n"
            + "1579\n"
            + "1861\n"
            + "1458\n"
            + "1474\n"
            + "1613\n"
            + "1681\n"
            + "1586\n"
            + "1441\n"
            + "1499\n"
            + "1865\n"
            + "1735\n"
            + "1989\n"
            + "1952\n"
            + "792\n"
            + "1669\n"
            + "1509\n"
            + "1481\n"
            + "1893\n"
            + "1445\n"
            + "1834\n"
            + "1779\n"
            + "1732\n"
            + "1826\n"
            + "1595\n"
            + "1829\n"
            + "449\n"
            + "1920\n"
            + "1707\n"
            + "1780\n"
            + "1935\n"
            + "1867\n"
            + "1769\n"
            + "1107\n"
            + "919\n"
            + "1382\n"
            + "1604\n"
            + "1875\n"
            + "1453\n"
            + "1496\n"
            + "1946\n"
            + "1659\n"
            + "1570\n"
            + "1692\n"
            + "1630\n"
            + "1638\n"
            + "1922\n"
            + "1691\n"
            + "1580\n"
            + "1880\n"
            + "1482\n"
            + "1762\n"
            + "1775\n"
            + "1376\n"
            + "1434\n"
            + "1856\n"
            + "1971\n"
            + "1646\n"
            + "1951\n"
            + "1416\n"
            + "1889\n"
            + "1773\n"
            + "1814\n"
            + "1471\n"
            + "1488\n"
            + "1736\n"
            + "1743\n"
            + "1459\n"
            + "1389\n"
            + "1498\n"
            + "1663\n"
            + "1611\n"
            + "1727\n"
            + "1699\n"
            + "1624\n"
            + "1511\n"
            + "1767\n"
            + "1754\n"
            + "1785\n"
            + "1491\n"
            + "1235\n"
            + "1510\n"
            + "1500\n"
            + "1485"))
            .isEqualTo(514579);
    }
}